<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="./style/pricing.css">
</head>

<body>
    <div id="navba">

    </div>
    <div id="pricing-head">
        <h1>Timely Pricing & Plans</h1>
        <div class="subpricing">
            Automate team time management with Timely
        </div>
        <div id="permonthly">
            <p>Pay monthly</p>
            <p>Pay yearly</p>
            <strong>- Save up to 23%</strong>


        </div>
        <div id="box">
            <div class="headhr">
                <div id="hr1">

                    <hr style="height:3px;border-width:0;color:hwb(0 82% 14%);background-color:hwb(0 91% 7%)"> <br>

                </div>
                <p id="one">For teams and individuals</p>
                <div id="hr1">

                    <hr style="height:3px;border-width:0;color:hwb(0 82% 14%);background-color:hwb(0 91% 7%)"> <br>

                </div>
                <div id="hr2">

                    <hr style="height:3px;border-width:0;color:hwb(0 82% 14%);background-color:hwb(0 91% 7%)"> <br>

                </div>
                <p id="one">Managing at scale</p>
                <div id="hr2">

                    <hr style="height:3px;border-width:0;color:hwb(0 82% 14%);background-color:hwb(0 91% 7%)"> <br>

                </div>

            </div>
            <div id="container4">
                <div id="onebox">
                    <div class="subheadbold">Starter</div>
                    <div class="bold">Automate time tracking</div>
                    <div class="savediv">Save 20%</div>
                    <div class="savetime">
                        <div class="savetimeimg"> <img
                                src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399579058af6ac_usd.svg"
                                alt=""></div>
                        <div class="savetimeh1">8</div>
                        <p>per user per mo.
                            billed yearly</p>
                    </div>
                    <div class="buttondiv">
                        <button>Try for free !</button>
                    </div>

                    <div id="inpuntdivv">
                        <input id="in" type="checkbox">
                        <label for="">50 projects</label> <br>
                        <input type="checkbox" id="team">
                        <label for="">3 team</label>

                    </div>

                    <div id="hrast1">
                        <hr style="height:1px;border-width:0;color:hwb(0 53% 44%);background-color:hwb(0 91% 7%)"> <br>
                    </div>
                    <div class="p">
                        <p>Track your work automatically, get AI to draft your timesheets, set automatic reminders and
                            report effortlessly.</p>
                    </div>

                </div>
                <div id="twobox">
                    <div class="subheadbold">Premium</div>
                    <div class="bold">Manage projects and profitability</div>
                    <div class="savediv">Save 22%</div>
                    <div class="savetime">
                        <div class="savetimeimg"> <img
                                src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399579058af6ac_usd.svg"
                                alt=""></div>
                        <div class="savetimeh1">14</div>
                        <p>per user per mo.
                            billed yearly</p>
                    </div>
                    <div class="buttondiv">
                        <button>Try for free !</button>
                    </div>



                    <div id="inpuntdivv">
                        <input id="in" type="checkbox">
                        <label for="">Unlimited projects</label> <br>
                        <input type="checkbox" id="team">
                        <label for="">Unlimited teams</label> <br>


                    </div>


                    <div id="hrast1">
                        <hr style="height:1px;border-width:0;color:hwb(0 53% 44%);background-color:hwb(0 91% 7%)"> <br>
                    </div>
                    <div class="p">
                        <p>Access real-time project dashboards, set recurring budgets, adjust employee capacity and lock
                            billed hours.</p>
                    </div>
                </div>
                <div id="threebox">
                    <div class="subheadbold">Unlimited</div>
                    <div class="bold">Coordinate and support your people</div>
                    <div class="savediv">Save 23%</div>
                    <div class="savetime">
                        <div class="savetimeimg"> <img
                                src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399579058af6ac_usd.svg"
                                alt=""></div>
                        <div class="savetimeh1">20</div>
                        <p>per user per mo.
                            billed yearly</p>
                    </div>
                    <div class="buttondiv">
                        <button>Try for free !</button>
                    </div>



                    <div id="inpuntdivv">
                        <input id="in" type="checkbox">
                        <label for="">Unlimited projects</label> <br>
                        <input type="checkbox" id="team">
                        <label for="">Unlimited teams</label> <br>
                        <input id="in" type="checkbox">
                        <label for="">Unlimited features</label> <br>
                        <input type="checkbox" id="team">
                        <label for="">Individual capacity</label>

                    </div>


                    <div id="hrast1">
                        <hr style="height:1px;border-width:0;color:hwb(0 30% 68%);background-color:hwb(0 91% 7%)"> <br>
                    </div>
                    <div class="p">
                        <p>View all employee activity and overtime, assign team leads and send clients live reports</p>
                    </div>
                </div>
                <div id="fourbox">
                    <div class="subheadbold1">Unlimited +</div>
                    <div class="bold1">Tailor Timely to your organization</div>
                    <h1>Custom</h1>
                    <div class="buttondiv1">
                        <button>Chat with Us</button>
                    </div>
                    <div id="hrast12">

                        <hr style="height:0.5px;border-width:0;color:hwb(0 92% 7%);background-color:hwb(0 91% 7%)"> <br>
                    </div>
                    <div class="p1" ">
                        <p>Enjoy customized support with a dedicated success partner.</p>
                    </div>

                </div>

            </div>
                    <div id=" oneh1tag">
                        Timely trial comes with all the features of Unlimited
                    </div>

                    <div id="titletag">
                        <img
                            src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995c3118af6e9_Type%3DSymbol%2C%20On-surface%3DLight.svg" />
                        <div id="addon">
                            <h1>Add-ons: </h1>
                            <h1>Tasks</h1>
                        </div>
                    </div>
                    <div id="onetask">
                        <p> Tasks helps teams assign, schedule and track progress against complex deliverables.
                            Add Tasks to any subscription plan for as little as $5 per person.</p>

                    </div>
                    <div id="hrast">
                        <hr style="height:3px;border-width:0;color:hwb(0 82% 14%);background-color:hwb(0 91% 7%)"> <br>
                    </div>
                    <div id="imgdiv">
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995b7cc8af2ca_miles.png"
                                alt="">
                        </div>
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399503f38af2ac_naechas.png"
                                alt="">
                        </div>
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39956fde8af2cf_pts.png"
                                alt="">
                        </div>

                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399559f88af2be_havas.png"
                                alt="">
                        </div>
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39951ecc8af2a4_500.jpg"
                                alt="">
                        </div>
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995f92e8af2bf_boston.png"
                                alt="">
                        </div>
                        <div>
                            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995016f8af2aa_yummy.png"
                                alt="">
                        </div>

                    </div>
                </div>
            </div>
            <div id="lastboxdiv">
                <div class="lastimg"> <img
                        src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39955f428af2ba_timely---a.svg"
                        alt="">
                </div>
                <div>
                    <div id="trydiv">
                        <h1 id="try">Try <span>Timely</span> for free!</h1>

                    </div>

                    <div id="poower">
                        <p>Discover the power of Timely's automated time tracking with a 14-day free trial</p>
                    </div>
                    <div class="inputdiv">
                        <input id="emailwork" type="text" placeholder="Enter your work email id">
                        <button><a href="../fw18_1033_day-3/signup.html">Start my free trial</a> </button>
                    </div>
                    <div>

                        <div id="pdivp">
                            <div class="p1">
                                <p> Trusted by 50000+ businesses globally.
                                </p>
                            </div>
                            <div class="p2">
                                <p>
                                    Free 14-day trial — No credit cards needed
                                </p>
                            </div class="p3">
                            <div>
                                <p>Reduce time tracking admin by 75%</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /* FAQ*/ -->
            <div id="mainFAQ">
                <div id="FAQ">
                    <h3>Frequently asked questions</h3>
                    <p> Below you’ll find answers to the questions we get asked the most about our subscriptions.</p>
                </div>
                <div id="faqbun">
                    <button id="btn" onclick="showbutton()">Which subscription is right for me?</button>

                    <div id="res">

                    </div>
                </div>

                <div id="faqbun">
                    <button id="btn3" onclick="showbutton1()">What happenes when my trial ends?</button>

                    <div id="res1">

                    </div>
                </div>
                <div id="faqbun">
                    <button id="btn1" onclick="showbutton2()">Do you offer discount?</button>

                    <div id="res2">

                    </div>
                </div>
                <div id="faqbun">
                    <button id="btn4" onclick="showbutton3()">I'm missing features that were avaliable during my
                        trial.What can I do?</button>

                    <div id="res3">

                    </div>
                </div>

                <div id="faqbun1">
                    <button id="btn2" onclick="showbutton4()">None of these plans are really fit my needs.Who can I talk
                        to?</button>

                    <div id="res4">

                    </div>
                </div>


            </div>

</body>

</html>
<script>
    let data = [
        "No two companies are the same and no one should pay for what they don't need. It's exactly why we offer different pricing plans for different businesses – whether you're a large company, small team or moonlighting freelancer.Before choosing a subscription, you can trial Timely free for 14 days.During your trial, you have unlimited access to all of Timely’s features, so you can work out which features give you the most value."
    ]
    function showbutton() {

        let x = document.getElementById('res');
        console.log(x)
        let div = document.createElement('div');
        div.setAttribute('class', 'divppp');

        let p = document.createElement('p');
        p.innerText = data;

        div.append(p);

        x.append(div);
        document.getElementById('btn').addEventListener("click", function () {
            x.innerHTML = null;

        })


    }
    let arr = ["Once your trial period ends, everything you've tracked in Timely will be saved, so there's no need to rush into a decision. If you do choose to subscribe, everything—all your logged hours, projects, users, reports and memories—will be there as you left it",

        "If you don't know how much time you have left in your trial, head to Settings > Subscriptions and check your trial counter in the top-right corner.",

        "Once your trial expires, you will need to purchase a subscription to continue using Timely.While you can still see the Memory history from your trial period even if you aren't subscribed, you won't be able to actually use any Timely functionality—like logging time or creating projects and reports—until you subscribe to a plan."]
    function showbutton1() {
        let x = document.getElementById('res1');
        console.log(x)
        let div = document.createElement('div');
        div.setAttribute('class', 'divppp');

        let p = document.createElement('p');
        p.innerText = arr;

        div.append(p);

        x.append(div);
        document.getElementById('btn3').addEventListener("click", function () {
            x.innerHTML = null;

        })
    }
    let arr1 = [
        { one: "At Timely, we offer two types of discount:" },
        { two: "1. Annual plan discount" },
        { three: "Get up to a 23% discount by signing up for a yearly subscription instead of a monthly one. Don't let that money fly out the door; take advantage of this and save, save, save!" },
        { four: "2. Student discounts" },
        { five: "Send us a note in our support chat or email support@timelyapp.com and we'll help you out. Please note, you must provide a valid student ID and valid student email to sign up." },

    ]



    function showbutton2() {
        let x = document.getElementById('res2');
        console.log(x)
        for (let i = 0; i < arr1.length; i++) {
            let div = document.createElement('div');
            div.setAttribute('class', 'divppp');
            let p = document.createElement('p');
            let p1 = document.createElement('p');
            let p2 = document.createElement('p');
            let p3 = document.createElement('p');
            let p4 = document.createElement('p');
            if (arr1[i].one != null) {

                p.innerText = arr1[i].one;
            }
            else if (arr1[i].two != null) {

                p1.innerText = arr1[i].two;
                p1.style.color = "red";
            }
            else if (arr1[i].three != null) {
                p2.innerText = arr1[i].three;

            }
            else if (arr1[i].four != null) {
                p3.innerText = arr1[i].four;
                p3.style.color = "red";
            }
            else {

                p4.innerText = arr1[i].five;
            }

            div.append(p, p1, p2, p3, p4);
            x.append(div)

        }




        document.getElementById('btn1').addEventListener("click", function () {
            x.innerHTML = null;

        })
    }

    let obj = ["During the free trial, you can access all of Timely's features. However, they may not be included in the final plan you choose to subscribe to.  You can see a full breakdown of what is included in each subscription by clicking on “learn more” on our pricing page",

        "If you realize you're missing something crucial after subscribing, reach out to our Success team who can explain our plans and any in-app upgrade messages you may have encountered."]

    function showbutton3() {
        let x = document.getElementById('res3');
        console.log(x)
        let div = document.createElement('div');
        div.setAttribute('class', 'divppp');

        let p = document.createElement('p');
        p.innerText = obj;

        div.append(p);

        x.append(div);
        document.getElementById('btn4').addEventListener("click", function () {
            x.innerHTML = null;

        })
    }
    let bag = [
        { one: "Drop us a line at sales@timelyapp.com, briefly answering these questions and we’ll be happy to help:" },
        { two: " 1) Who are you and what do you do? (Tell us about how awesome your company is and what you're up to!)" },
        { three: " 2)  How many folks will be tracking time?" },
        { four: " 3) How did you hear about Timely?" },
        { five: "4) What was your motivation for finding a time tracking tool?" },
    ]

    function showbutton4() {
        let x = document.getElementById('res4');
        console.log(x)
        for (let i = 0; i < bag.length; i++) {
            let div = document.createElement('div');
            div.setAttribute('class', 'divppp');
            let p = document.createElement('p');
            let p1 = document.createElement('p');
            let p2 = document.createElement('p');
            let p3 = document.createElement('p');
            let p4 = document.createElement('p');
            if (bag[i].one != null) {

                p.innerText = bag[i].one;
            }
            else if (bag[i].two != null) {
                let li = document.createElement('li');
                li.append(p1)
                p1.innerText = bag[i].two;

            }
            else if (bag[i].three != null) {
                p2.innerText = bag[i].three;

            }
            else if (bag[i].four != null) {
                p3.innerText = bag[i].four;

            }
            else {

                p4.innerText = bag[i].five;
            }

            div.append(p, p1, p2, p3, p4);
            x.append(div)

        }




        document.getElementById('btn2').addEventListener("click", function () {
            x.innerHTML = null;

        })
    }




</script>